# BLOCKHAIN -------------
HTTP_PROVIDER_MAIN = "https://put-your-own-rpc-provider-here/"

# Rate limiting for the RPC provider - for the token processor
PROVIDER_MAIN_RATE_LIMIT_BURST = 250 # 250 requests
PROVIDER_MAIN_RATE_LIMIT_TIME = 1 # every 1 second

# * Customizations  *
# How often to query token price (in seconds)
PRICE_INTERVAL = 5
# How long to follow the price for (in seconds)
PRICE_FOLLOW_TIME = 120
# How often to query token ownership data (in seconds)
OWNERS_INTERVAL = 10
# How long to follow the ownership data for (in seconds)
OWNERS_FOLLOW_TIME = 120
# Controls how frequently the token info cache is updated per token in seconds
CACHE_TIMEOUT_SECONDS = 5
# How many seconds of inactivity before a token is considered "dead" - stops tracking
STALE_IF_DEAD_FOR_SECONDS = 60
# How long to retain the token data in the cache in minutes
CACHE_TTL_MINUTES = 60
# "Banlist" of tokens to ignore burns from (only on the token processor side) Used to filter out known tokens that have a high burn frequency that we don't care to track
BLACKLIST_FILE_PATH = "blacklist.csv"
# -------------------------

# REDIS -------------------
REDIS_HOST = "redis"
REDIS_PASSWORD = "password" # password not yet implemented in the code
REDIS_PORT = 6379
# Don't reccomend changing items below - but you can if you want | make sure to change configurations in other services if you do
REDIS_NEW_PAIRS_CHANNEL = "new_pairs"
REDIS_BURNS_CHANNEL = "burns"
REDIS_SWAPS_CHANNEL = "swaps"
# -------------------------

# APACHE KAFKA -------------
KAFKA_BROKER = "kafka" # keep if using compose, else set ip address of broker
# Don't reccomend changing items below - but you can if you want | make sure to change configurations in other services if you do
KAFKA_PRICES_TOPIC = "prices"
KAFKA_VOLUMES_TOPIC = "volumes"
KAFKA_TOP_HOLDERS_TOPIC = "top_holders"
KAFKA_BURNS_TOPIC = "burns"
KAFKA_TOKENS_TOPIC = "tokens"
# -------------------------
