# This file is an example of the .env file that should be created in the root of the project

# Database connection details - for the database service

POSTGRES_DB = "postgres"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
# disable, allow, prefer, require
POSTGRES_SSL_MODE = "allow"

# Secret key for the API (unfinished)
SECRET_KEY = "secret"
API_HOST = "0.0.0.0"
API_PORT = 3000

# Different nodes for different purposes (mainnet, transactions, etc)
WSS_PROVIDER = "wss://blahblahblah"
WSS_PROVIDER_MAIN = "wss://blahblahblah2"
WSS_PROVIDER_TRANSACTIONS = "wss://blahblahblah3"
WSS_MAINNET = "wss://api.mainnet-beta.solana.com"
HTTP_PROVIDER_MAIN = "https://blahblahblah4"
HTTP_PROVIDER_TRANSACTIONS = "https://blahblahblah5"

# Rate limiting for the main provider - for the token processor
PROVIDER_MAIN_RATE_LIMIT_BURST = 250 # 250 requests
PROVIDER_MAIN_RATE_LIMIT_TIME = 1 # every 1 second

# Amount of time to wait between price updates and how long to follow the price for - for the token processor
# in seconds
PRICE_INTERVAL = 5
PRICE_FOLLOW_TIME = 60

# Interval for updating the token ownership data
OWNERS_INTERVAL = 10
OWNERS_FOLLOW_TIME = 600

# Track burns or not - for the rpc listener
TRACK_BURNS = False

# Redis connection details - for all services
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = "password"

# Redis cache settings
CACHE_TIMEOUT_SECONDS = 5
STALE_IF_DEAD_FOR_SECONDS = 60
CACHE_TTL_MINUTES = 60

# Blacklist for tokens whose burns we don't want to track
BLACKLIST_FILE_PATH = "blacklist.csv"

# Redis pubsub channels for communication between the different services
REDIS_NEW_PAIRS_CHANNEL = "new_pairs"
REDIS_PARSED_PAIRS_CHANNEL = "parsed_pairs"
REDIS_BURNS_CHANNEL = "burns"
REDIS_SWAPS_CHANNEL = "swaps"
REDIS_STALE_CHANNEL = "stale_announcements"

# KAFKA BROKER 
KAFKA_BROKER = "localhost"
KAFKA_PORT = 9092
KAFKA_CONTROLLER_PORT = 29092

KAFKA_TOKENS_TOPIC = "tokens"
KAFKA_PRICES_TOPIC = "prices"
KAFKA_VOLUMES_TOPIC = "volumes"
KAFKA_TOP_HOLDERS_TOPIC = "top_holders"
KAFKA_BURNS_TOPIC = "burns"
